{% load staticfiles %}
<!DOCTYPE html>

<html>
    <head>      
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  
        <title>learnmaps - Explore knowledge as maps.</title>
        <style>

            html, body {
                margin: 0;
                height: 100%;
                font-family: 'Calibri';
                /*background-color: #ddd;*/
                background-color: #f2efea;
            }


            #logo {
                font-size:24px;
                margin-left: 20px;
            }

            #search-div {
                background-color: #fff;
                /*padding: 10px;*/
                /*display: inline-block;*/
                /*top: 50px;*/
                /*left: 5px;*/
                position: relative;
                /*z-index: 1000;*/
            }

            #title {
                text-align: center;
                position: relative;
                z-index: 100000000;
                padding-top: 100px;
                color: #d3efbd;
            }

            #title h1 {
                font-size: 60px;
                background-color: #817f75;
                display: inline-block;
            }

            #title h2 {
                font-size: 40px;
                background-color: #817f75;
                display: inline-block;
            }

            svg text {
                visibility: hidden;
            }



        </style>
    </head>

    <body>
        <div id="search-area"></div>

        <!--<div id="title">
            <h1>Wikipaths</h1><br>
            <h2>Display knowledge like maps.</h2>
        </div>-->

        <script src="{% static 'wikipaths_diagrams\d3.v4.min.js' %}"></script>
        <script src="{% static 'wikipaths_diagrams\eventhandler.js' %}"></script>
        <script src="{% static 'wikipaths_diagrams\nvgtt-container.js' %}"></script>
        <script src="{% static 'wikipaths_diagrams\blocks_diagram\grid.js' %}"></script>
        <script src="{% static 'wikipaths_diagrams\blocks_diagram\blocks_diagram.js' %}"></script>
        <script src="{% static 'search_box.js' %}"></script>

        <script>

            var searchBox = new SearchBox();

            window.onload = function() {

                var esvg = new ElasticSvg("svg-container", document.body);

                esvg.on("dblclick", function() {
                    esvg.fitScreen({top:70, bottom:10, left:10, right:10});
                });


                var diagram = new BlockDiagram("svg-container");

                var randNodes = []; //The first element will be removed anyway

                for(var i=0; i<20; i++) {
                    var randScore = Math.floor((Math.random() * 20) + 1);
                    randNodes.push({
                        score:randScore,
                        id: i
                    })
                }
                
                diagram.load({ nodes:randNodes });

                var svgAreaBBox = d3.select("#svg-container").node().getBBox();

                d3.select("#svg-container")
                    .append("text")
                    .style("visibility", "visible")
                    .attr("text-anchor", "middle")
                    .attr("y", function(){
                        return svgAreaBBox.height * 0.39
                    })
                    .attr("x", function(){
                        return svgAreaBBox.width * 0.44
                    })
                    .attr("fill", "#d3efbd")
                    .attr("stroke", "#615f55")
                    .attr("stroke-width", function(){
                        return svgAreaBBox.height*0.002
                    })
                    .attr("font-size", function() {
                        return svgAreaBBox.height * 0.1
                    })
                    .text("learnmaps");

                d3.select("#svg-container")
                    .append("text")
                    .style("visibility", "visible")
                    .attr("text-anchor", "middle")
                    .attr("y", function() {
                        return svgAreaBBox.height * 0.45
                    })
                    .attr("x", function() {
                        return svgAreaBBox.width * 0.5
                    })
                    .attr("fill", "#d3efbd")
                    .attr("stroke", "#615f55")
                    .attr("stroke-width", function() {
                        return svgAreaBBox.height*0.001
                    })
                    .attr("font-size", function() {
                        return svgAreaBBox.height * 0.05
                    })
                    .text("Explore knowledge as maps.");

                window.onresize = function() {
                    esvg.fitScreen({top:70, bottom:10, left:10, right:10});
                }

                esvg.fitScreen({top:70, bottom:10, left:10, right:10});
            }
            
            function getGraphDataFromEdges(rawEdges, linksScores) {
                
                nodesDict = {};
                edges = [];

                for(var i = 0; i < rawEdges.length; i++) {
                    var source = rawEdges[i][0];
                    var target = rawEdges[i][1];

                    if(!(source in nodesDict))
                        nodesDict[source] = {id: source, group: 1, score: linksScores[source] }    

                    if(!(target in nodesDict))
                        nodesDict[target] = {id: target, group: 2, score: linksScores[target] }

                    edges.push({"source": source, "target": target, "value": 1})  ;
                }

                nodes = []
                for(key in nodesDict)
                    nodes.push(nodesDict[key])

                return {nodes: nodes, links: edges}
            }



        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-102577733-1', 'auto');
            ga('send', 'pageview');

        </script>

    </body>


</html>