{% load staticfiles %}
<!DOCTYPE html>

<html>
    <head>      
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  
        <title>Wikipaths</title>
        <style>

            html, body {
                margin: 0;
                height: 100%;
                font-family: 'Calibri';
                /*background-color: #ddd;*/
                background-color: #a6d3a0;
            }

            header {
                /*background-color: #006064;*/
                background-color: #403d58;
                color: #84ffff;
                height: 50px;
                line-height: 50px;
                z-index: 10000;
                position: relative;
            }

            header a {
                color: #84ffff;
                text-decoration: none;       
            }

            #logo {
                font-size:24px;
                margin-left: 20px;
            }

            #search-div {
                background-color: #fff;
                /*padding: 10px;*/
                /*display: inline-block;*/
                /*top: 50px;*/
                /*left: 5px;*/
                position: relative;
                z-index: 1000;
            }

            section {
                text-align: center;
                color: #2a2c24;
            }

            section h1 {
                font-size: 40px;
            }

            section h2 {
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <div id="search-area"></div>

        <section>
            <center>
                <h1>Wikipaths</h1>
                <h2>Search knowledge like you search maps</h2>
                <h2>Try something upthere :)</h2>
            </center>

        </section>

        <!--<header>
            <span id="logo"><a href="{% url 'home_index' %}">Wikipaths</a></span>
        </header>-->

        <!--<div id="search-div">
            <form action="" method="get">
                <input type="text" name="page" value="" placeholder="I.E. Javascript">
                <input type="submit" value="Search" />
            </form>
        </div>-->

        

        <!--<span style="position:absolute;bottom:10px;right:10px;color:rgba(0,0,0,0.5);z-index: 2000;font-size:14px;">
            Wikipaths.org
        </span>-->


        <!--<svg id="svg-container" width="2000" height="2000"></svg>-->
        <!--<script src="{% static 'wikipaths_diagrams\force_diagram\jquery-2.1.4.min.js' %}"></script>-->
        <script src="{% static 'wikipaths_diagrams\force_diagram\d3.v4.min.js' %}"></script>
        <!--<script src="{% static 'wikipaths_diagrams\force_diagram\eventhandler.js' %}"></script>-->
        <!--<script src="{% static 'wikipaths_diagrams\force_diagram\force_diagram.js' %}"></script>-->
        <!--<script src="{% static 'wikipaths_diagrams\force_diagram\nvgtt-container.js' %}"></script>-->
        <!--<script src="{% static 'wikipaths_diagrams\blocks_diagram\blocks_diagram.js' %}"></script>-->
        <script src="{% static 'search_box.js' %}"></script>

        <script>

            var searchBox = new SearchBox('{{ page }}');

        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-102033689-1', 'auto');
            ga('send', 'pageview');

        </script>

    </body>


</html>